<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating label input</title>

    <style>
        * {
            margin:0;
            padding:0;
            border: none;
            outline:none;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height:100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;

            background: #040404;    
        }

        label {
            position:relative;
        }

        label input {
            font-size: 1rem;
            color: #f9f9f9;
            background: transparent;

            padding: 1rem 1.2rem;
            min-width: 24rem;

            border-radius: 0.2rem;
            border: 2px solid #7a7a7a56;

            transition: border-color 0.2s;
        }

        label input:focus {
            border-color: #FF4754;
        }

        label p {
            color: #F9F9F9;
            font-size: 1rem;
            user-select: none;

            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            margin-left: 0.8rem;
            padding: 0 0.4rem;

            background: #040404;

            transition: top 0.2s, font-size 0.2s, color 0.2s;
        }

        label input:focus + p,
        label input:not(:placeholder-shown) + p {
            top: 0;
            font-size: 0.9rem;
            color: #FF4754;
        }

        label input:not(:focus) + p {
            color: #7A7A7A56;
            z-index: -2;
        }
    </style>

</head>
<body>
    <label for="">
        <input type="text" placeholder=" " name="" id="">
        <p>Ingresa tu nombre</p>
    </label>
</body>
</html>